{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "experimentalUI": true,
  "pipeline": {
    "dev": {
      "dependsOn": ["^db:generate", "^db:migrate"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build", "^db:generate", "^db:push"],
      "outputs": ["compiled/**", "dist/**", ".next/**", "!.next/cache/**"]
    },
    "test": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^test"],
      "outputs": ["coverage/**"],
      "inputs": ["**/*.tsx", "**/*.ts", "**/*.test.ts"],
      "outputMode": "full"
    },
    "db:generate": {
      "cache": false,
      "env": ["DATABASE_URL", "DIRECT_URL"]
    },
    "db:migrate": {
      "cache": false,
      "interactive": true,
      "env": ["DATABASE_URL", "DIRECT_URL"]
    },
    "db:push": {
      "cache": false,
      "env": ["DATABASE_URL", "DIRECT_URL"]
    },
    "clean": {
      "cache": false
    },
    "lint": {},
    "type-check": {}
  }
}
